https://wiki.indecol.no/doku.php/initiate_git_in_existing_folder_and_connect_to_remote_repository

https://wiki.indecol.no/doku.php/git


********************** ALWAYS *****************************
open git bash
cd M:/EXIOfuturesIEAETP
git status
***********************************************************

********************** INTIALIZATION **********************
on github.com create a repository

git init
git add -A
git commit -m "Initial commit"
git remote add origin https://github.com/kswiebe/FEMRIOv1_EXIOfuturesIEAETP
git push -u origin master

git add TECH_SCENARIOS/*.m
git commit -m "whatever message..."
git push origin
***********************************************************


******************** UPDATING A FILE **********************
git add EXIOfutures_init.m
git commit -m "update EXIOfutures_init.m on Aug 23"
git push origin
***********************************************************



*********** GETTING LAST WORKING VERSION OF FILE **********

***********************************************************

